<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Money</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <h4> Your Gold: {{ totalGold }} </h4>

    <div class='boxes'>
      <h3> Farm </h3>
      <h6> (earns 10-20 golds) </h6>

    <form action="/process_money" method="post">
    <input type="hidden" name="building" value="farm" />
    <input type="submit" value="Find Gold!"/>
    </form>

    </div>

    <div class='boxes'>
        <h3> Cave </h3>
        <h6> (earns 5-10 golds) </h6>

        <form action="/process_money" method="post">
        <input type="hidden" name="building" value="cave" />
        <input type="submit" value="Find Gold!"/>
        </form>
    </div>

    <div class='boxes'>
        <h3> House </h3>
        <h6> (earns 2-5 golds) </h6>

        <form action="/process_money" method="post">
        <input type="hidden" name="building" value="house" />
        <input type="submit" value="Find Gold!"/>
        </form>
    </div>

    <div class='boxes'>
        <h3> Casino </h3>
        <h6> (earns/takes 0-50 golds) </h6>

        <form action="/process_money" method="post">
        <input type="hidden" name="building" value="casino" />
        <input type="submit" value="Find Gold!"/>
        </form>
    </div>

    <div id="activities">
        <h4> Activities </h4>
        <h5>{{session['farmAddMsg']}} </h5>
        <h5>{{session['caveAddMsg']}} </h5>
        <h5>{{session['houseAddMsg']}} </h5>
        <h5>{{session['casinoAddMsg']}}</h5>

        <div id="lost">
          <h5>{{session['casinoLostMsg']}} </h5>
        </div>


    </div>

  </body>
</html>
