<!--- Plotting your blocks --->

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Porfolio</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
         <div id="header">

          <h1> Jayne Doe </h1>
          <h3> Master of shadows and the Internet! </h3>


        </div>
        <div id="background">
         <div id="photo">
           <img src="photo_of_me.jpg" alt="photoOfMe" />

         </div>
         <div id="about">
          <h3>
          About </h3>
          <p>
            Hello! I'm extremely driven and creative Full Stack Developer who is currently
            open for career opportunities as a front-end or back-end web developer in the
            Greater Seattle Area.
          </p>
          <p>
            I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that
            teaches 3 full stacks in 3 months. I'm capable of learning new technologies
            very quickly, and am always looking for opportunities to further expand my
            skills and grow as a developer.

            <a href="https://www.google.com">Continue reading...</a>
          </p>
        </div>
         <!--<div class="main_content"> -->
            <div class="mode">
              <h3> La Mode</h3>
              <img src="lamode.png" alt="lamode"/>

              <p>
                La Mode is an Ecommerce website for designed to market
                various clothing products. Users are able to view the availalbe
                garments, select their desired quantity, and compile a shopping cart for making a final purchase.
              </p>
              <h4> Technologies</h4>

            </div>
            <div class="contact">
              <h3> Family Contacts </h3>
              <img src="familycontacts.png" alt="familycontacts" />
              <p>
                Family Contacts is a free application for managing, sharing, and visualizing your
                family relationships for both extended and immediate familyu.
                As an essential feature of the project, your log-in information determines
                who can see and reveals how people are related to you.
              </p>
              <h4> Technologies</h4>
            </div>

            <div class="fiveEleven">
              <h3> fiveEleven </h3>
              <img src="fiveEleven.png" alt="fiveEleven" />
              <p>
                Five Eleven is a data visualization project built on the Python software stack.
                The application transforms the developer job-hunt into a more visual user friendly
                experience. Based on location toechnology popularity, and other vast data sets, users
                may easily visualize the varying sizes and concentrations of the junior developer job
                market across the nation.
              </p>
              <h4> Technologies</h4>
            </div>
        <!-- </div> -->
         <div id="footer">
         <p>
           jdoe@gmail.com | 204-555-1212
         </p>
         <p>
           <img src="github.png" alt="github">
           <span> jaynedev </span>
           <img src="linkedin.png" alt="linkedin" />
           <span> jayne-doe </span>
           <img src="twitter.png" alt="twitter" />
           <span> jdtweets </span>
           <img src="codepen.png" alt="codepen" />
         </p>
       </div>
      </div><!-- end of wrapper -->
   </body>
</html>
