<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Accordance Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="background">
      <div id="menu">
      <img src="menu_icon1.png" alt="menu_icon1"/>

          <p>
            Store
          </p> <p> Blog </p> <p> Forums</p> <p> Support </p>
          <p> Contact</p>

          <div id="searchbuttons">
            <button type="button" id="inputSearch">
            </button>
            <img src="menu_icon2.png" alt="arrowbutton" class="arrow"/>
          </div>
      </div>

      <div id="mainpart">
        <img src="main.png" alt="main"/>

      </div>

      <div id="menu2">
        <p>
          Accordance 10 <span> / </span>
        </p> <p> Collections <span> / </span></p> <p> Accordance Advantage <span> / </span></p> <p> Mobile <span> / </span></p>
        <p> Windows <span> / </span></p>  <p> Learn</p>

      </div>


      <div id="discover">
        <h2> Discover the Accordance Advantage <span> |</span> </h2>
        <button type="button">
          Browse the Store
        </button>
      </div>

 <div class="middle">
   <div id="video">
     <div class="title">
     <img src="content_icon1.png" alt="vid" class="small"/>
    <h3>  Video Preview</h3>
   </div>
     <p> Check out the new introductory video for Accordance 10.</p>
     <img src="watch_now.png" alt="watchnow" class="large"/>
      <button> Watch Now </button>
   </div>
   <div id="tour">
     <div class="title">
     <img src="content_icon2.png" alt="tour" class="small"/>
     <h3> Tour of 10 </h3>
   </div>
     <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
     <img src="take_the_tour.png" alt="products" class="large"/>
      <button> Take the Tour </button>
   </div>
     <div id="free">
       <div class="title">
         <img src="content_icon3.png" alt="key" class="small"/>
          <h3> Free Trial </h3>
      </div>
     <p> Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
     <img src="start_your_trial.png" alt="trial" class="large"/>
      <button> Start Your Trial </button>
   </div>
   <div id="buy">
  <div class="title">
     <img src="content_icon4.png" alt="key" class="small"/>
     <h3> Ready to Buy </h3>
   </div>
     <p> Choose a collection and discover the accordance Advantage today.</p>
     <img src="find_products.png" alt="products" class="large"/>
     <button> Find Products </button>
   </div>
  </div>
  <div class="bottominfo"><div class="list">
      <h5> About </h5>
      <p> Accordance Advantage</p>
      <p> Videos </p>
      <p> Feature Tour </p>
      <p> Endorsements </p>
      <p> Reviews </p>
    </div>
    <div class="list">
      <h5> Platform </h5>
      <p> Accordance for Mac </p>
      <p> Accordance for iOS </p>
      <p> Accordance for Windows </p>
    </div>
    <div class="list">
      <h5> Store </h5>
      <p> Products </p>
      <p> Upgrades </p>
      <p>  Purchase Options</p>
      <p> New Releases </p>
      <p> Current Specials </p>
      <p> Gift Card </p>
    </div>
    <div class="list">
      <h5> Support </h5>
      <p> Sources of Support </p>
      <p> Podcasts </p>
      <p> Help </p>
      <p> Training Seminars </p>
      <p> Articles </p>
      <p> Downloads </p>
    </div>
    <div class="list">
      <h5> Community </h5>
      <p> Forums </p>
      <p> Facebook </p>
      <p> Twitter </p>
      <p> YouTube </p>
      <p> Promote Accordance </p>
    </div>
    <div class="list">
      <h5> OakTree</h5>
      <p> Company </p>
      <p> Contact </p>
      <p> Press </p>
      <p> Sitemap </p>
    </div>
  </div>
      <div id="footer">
        <p> Toll Free (877) 339-5855 | </p>
        <p><a href="https://www.gmail.com">orders@accordancebible.com</a></p>
        <p> | &copy;2012 OakTree Software<p>
      </div>

    </div>
  </body>
</html>
