<div style="text-align:center">


<h3> Update Product </h3>
<form (submit)="onEditProduct($event)" class="postForm"
#form="ngForm">
  <p> {{product | json}}</p>
  <label> Name:
    <input type="text" name="name" [(ngModel)]= "product.name"  [value]="product.name"/>
  </label>
  <label> Qty:
    <input type="text" name="quantity" [(ngModel)]="product.quantity"  [value]="product.quantity"/>
  </label>
  <label> Price:
    <input type="text" name="price" [(ngModel)]="product.price" [value]="product.price"/>
  </label>

  <h3>
    {{name_error}} </h3>
    <h3>
    {{quantity_error}}
  </h3>
    <h3>
    {{price_error}}
  </h3>

  <input type="submit" id="{{state}}" value="Update" />
</form>

<ul>
  <li>
    <button (click)="resetpage()">Reset</button>
  </li>
</ul>

</div>
