#wrapper {
  width: 980px;
  height: 980px;
  padding: 20px;
  display: inline-block;
}

h2 {
  width: 200px;
  margin-right: 300px;
  height: 90px;
  display: inline-block;
}

tr {
  margin-right: 20px;
  height: 40px;
  width: 500px;
  display: inline-block;
}


table.table {
  width: 500px;
  height: 300px;
  background-color: lightblue;
  border: 2px solid navy;
  display: inline-block;
  padding: 10px;
}

form {
  padding: 10px;
  width: 500px;
  height: 300px;
  display: inline-block;
}
