<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Internet Website</title>
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <div id="wrapper">
        <div id="header">
        <img src="globe.png" alt="globe" />
        <h1> The Inter<span>net</span> </h1>
        <h2> The World Wide Web </h2>
        </div>
        <div id="main_content">
          <div id="asidetop">
            <h4> So, what's an <span> Internet? </span>
              <p> An <span>Inter</span>connected <span>Net</span>work of
                computers all around the world! </p>

            <button id="video"> WATCH A VIDEO </button>
            <button id="resources"> MORE RESOURCES </button>
          </div>

          <div id="asidebottom">

            <img src="ad_background.png" alt="background" id="background"/>
            <div id="adcontents">
              <h3> Reinvent your career in just 14 weeks </h3>
              <img src="ninja.png" alt="ninja"/>
              <button type="button"> Learn More >> </button>
            </div>

          </div>
        <div class="information">
          <div id="DNS">
            <img src="home.png" alt="home"/>
            <h6> DNS </h6>

            <div id="phoneinformation">
              <img src="phone.png" alt="phone"/>
                <div id="numberinfo">
                    <p> Mon-Fri 9 a.m. - 5 p.m. (EST) </p>
                    <p><span> 855.967.3787</span> </p>
                    <p> International + 1.617.963.0555 </p>
                </div>
            </div>

          </div>
        </div>

        <div class="para">

          <div id="first_para">
            <h3> Clients and Servers </h3>
            <p> Computers connected to the <span> Web</span> are called <span> clients</span> and <span>
              servers </span>. </p>

            <ul>
              <li> <span> Clients </span> are the typical Web user's Internet-connected devices (for example, your computer connected
                to your Wi-Fi, or your phone connected to your mobile network) and <span> Web-accessing software </span> available
                on those devices (usually a web browser like Firefox or Chrome).
              </li>
              <li> <span> Servers </span> are computers that store <span> webpages</span>,<span>sites</span>, or <span>
                apps </span>. when a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be
                displayed in the user's web browser.
              </li>
            </ul>
          </div>
          <img src="client_server.jpg" alt="client_server" />
          <div id="second_para">
              <h3> So What Actually Happens?</h3>

            <ol>
              <li> The browser goes to the <span> DNS server </span> and finds the real address of the <span> server </span>
                that the website lives on.
              </li>
              <li> The browser sends an <span> HTTP request </span> message to the server asking it to send a copy of the website to the client.
              </li>
              <li> If the server approves the client's request, the server sends the client a <span> "200 OK" message </span>
                , which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.
              </li>
              <li> The browser assembles the small chunks into a complete website and displays it to you!
              </li>
            </ol>



          </div>


        </div>


        <footer>
        <img src="html.png" alt="html"/>

          <div class="bottom">
          <h3> The Big 3-HTML, CSS, JavaScript </h3>
        <p> While the server can process information in many different languages, the files that
          serve to the client are <span> always </span> going to be some combination
          of HTML, CSS, and JavaScript!
          </p>

          <p> Learn more about the Big 3 <a href="https://www.facebook.com">here</a>!
          </p>
        </div>

      </footer>
     </div><!-- end of wrapper -->
  </body>
</html>
