*{
  margin:0;
  padding:0;
}
/*CSS reset settings here*/
body{
  font-family: Arial, Helvetica, sans-serif;
}

#wrapper{
 width: 970px;
 margin: 0px auto;
 display: inline-block;

}
#header{
}
#header img{
  width: 70px;
  height: auto;
  display: inline-block;
}

#header h1{
  margin-top: 14px;
  color: darkgray;
  width: 600px;
  margin-left: 8px;
  display: inline-block;
  vertical-align: top;
}

#header h1 span{
  color: rgb(78,129,172);
}

#header h2 {
  background: linear-gradient(#2d6ba1, rgb(78,129,172), #2d6ba1);
  color: white;
  padding-left: 30px;
  height: 40px;
  padding-top: 10px;
  margin-top: -20px;
  width: 710px;
}

#asidetop{
 height: 200px;
 width: 178px;
 display: inline-block;
padding-top: 20px;
border-bottom: 3px solid gray;
display: block;
}

#asidebottom{
 height: 200px;
 width: 178px;
padding-top: 20px;
}

#asidebottom button{
  width: 100px;
  background-color: #26c7df;
  color: white;
  border-radius: 4px;
  box-shadow: 1px 1px 1px;
}

#adcontents img{
  width: 100px;

}

#adcontents{
  margin-top: -250px;
  text-align: center;
  color: white;
}

#background{
width: 178px;
}

#asidetop span{
  color: red;
}

#asidetop p span{
  color: rgba(57,119,171,1);
}

#asidetop a{
  color: lightblue;
  text-align: 'center';
  padding: 10px;
}

#asidetop button{
  width: 160px;
  border-radius: 3px;
  box-shadow: gray 3px 3px 3px;
  display: inline-block;
  padding: 3px;
  margin-left: 10px;
  margin-top: 6px;
  font-weight: bold;
  color: white;
}

#video  {
  background: linear-gradient(rgb(48,111,166), rgb(96,150,194));
}

#resources {
  background: linear-gradient(rgb(238,128,0), rgb(235,167,75));
}



#main_content{
 height: 650px;
 width: 740px;
 background: linear-gradient(lightgray,white);
 display: inline-block;
}

.information{
  vertical-align:top;
  margin-top: -440px;
  margin-left: 200px;
}


#main_content h2{
  color: lightblue;
  justify-content: center;
  margin: 10px;
}

#main_content p{
  color: lightblue;
  margin: 10px;
}


#main_content ul li a{
  color: lightblue;
  margin: 10px;
}

#main_content ul li{
  color: white;
  padding: 10px;
}

#main_content p{
  color: black;
}


#DNS{
  background-color: none;
  width: 520px;
  height: 60px;
  display: inline-block;
  border-bottom-color: gray;
  border-bottom-style: solid;
  border-bottom-width: 1px;

}

#DNS h6{
  display:inline-block;
  color: #2d6ba1;
  width: 50px;

}

#DNS img{
  width:25px;
  height: auto;
  display: inline;
  vertical-align: top;
}

#phoneinformation {
  margin-left: 380px;
  height: 60px;
  width: 200px;
  vertical-align: top;
  margin-top: -20px;
}

#phoneinformation img{
  margin-top: 11px;
  width: 35px;
  display: inline-block;
  vertical-align: top;
}

#numberinfo {
  margin-top: 10px;
  display: inline-block;
  vertical-align: top;
  width: 120px;
}

#phoneinformation p {
  font-size: 50%;
  width: 120px;
  padding: -4px;
  display: inline-block;
  margin-top: -45px;
  margin: 0px;
  vertical-align: top;
}

#phoneinformation span{
  font-size: 18px;
  color:  #26c7df;
  width: 50px;
  display: inline-block;
  font-weight: bold;
  vertical-align: top;
  margin-top: -10px;
}

#phoneinformation :nth-child(3) {
  margin-top: -10px;
}

.para li {
  color: black;
  font-size: 70%;

}


.para p{
  color: black;
  font-size: 70%;
  margin-left: -10px;
}

.para h3{
  color: rgb(48,111,166);
  font-weight: bold;
  font-size: 85%;
  margin-left: -20px;


}


.para {
  width: 450px;
  height: 430px;
  margin-left: 240px;
}

.para img {
  width: 220px;
  height: auto;
  display: block;
  margin: auto;
  margin-top: 14px;
  margin-bottom: 14px;
}

.para span {
  color: #26c7df;
}

#first_para p{
  width: 400px;
  margin: 0px;
  margin-top: 4px;
  margin-left: -19px;
}

#first_para ul li {
  color: black;
}

#second_para ol li {
  margin-top: 5px;
  margin-left: 5px;
}

.bottom {
  display: inline-block;
  width: 100px;
  margin-left: 20px;
}

footer h3{
  display: inline-block;
  width: 300px;
  color: rgba(57,119,171,1);
  vertical-align: top;
  margin-bottom: 5px;
}

footer p{
display: inline-block;
width: 300px;
font-size: 90%;
display: inline-block;
margin-top: 5px;
}


footer img{
  width: 100px;
  height: auto;
  display: inline-block;
}

footer{
 height: 140px;
 width: 500px;
 background-color: white;
 display: inline-block;
 border-top-style: solid;
 border-left-style: solid;
 border-right-style: solid;
 border-color: rgba(57,119,171,1);
 margin-left: 200px;
 padding: 10px;
 display: inline-block;
}

footer p a{
  color: #26c7df;
  text-decoration: none;
}
