
form {
  width: 400px;
  height: 300px;
  display: inline-block;
}

input {
  margin-right: 200px;
  display: inline-block;
  width: 250px;
  height: 30px;
}


#wrapper {
  padding: 20px;
  width: 600px;
  height: 600px;
}

table {
    font-family: arial, sans-serif;
    border: 2px dashed pink;
    width: 100%;
    margin-bottom: 20px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
