<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>javascript basics</title>
     <link rel="stylesheet" type="text/css" href="jsstyles.css">
  </head>
  <body>
      <div id="wrapper">
        <div id="header">
        <h1> Javascript Basics </h1>
      </div>
        <div id="navigation">
          <a href="https://www.google.com">Home</a>
          <ul>
           <li> <a href="https://www.google.com">JavaScript Overview</a>
             <ul>
                <li><a href="https://www.google.com">Variable Declaration</a> </li>
                <li><a href="https://www.google.com">Variable Assignment</a></li>
                <li><a href="https://www.google.com">Data Type</a></li>
                <li><a href="https://www.google.com">Conditional</a> </li>
                <li><a href="https://www.google.com">Loops</a></li>
                <li><a href="https://www.google.com">Function</a></li>
            </ul>
          </li>
           <li><a href="https://www.google.com">Projects</a> </li>
           <li><a href="https://www.google.com">Assignments</a></li>
           <li><a href="https://www.google.com">Quiz</a></li>
         </ul>


        </div>
        <div id="main_content">
           <h2> JavaScript Basics </h2>
          <p>
             Javascript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for variety of reasons. It is a small
             and lightweight language allowing maximum flexiblity for developers to take it in a bunch of different directions. Javascript lives inside
             a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control
             over them.
           </p>

           <ul>
            <li><a href="https://www.google.com">Variable Declaration</a>

                JavaScript variables are containers for storing data values- imagine a cup you fill with coffee, the cup
                holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These
                unique names are called identifiers. <span> var x; </span>

            </li>
            <li> <a href="https://www.google.com">Variable Assignment</a>

                Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it,
                giving out variable a value to hold. The = assignment operator assigns a value to a variable. <span> var x =10 </span>

            </li>
            <li><a href="https://www.google.com">Data Types</a>

                Data types are an important concept; to be able to operate on variables you need to know the data type.
                There are six data types that are JavaScript primitives: Boolean - <span> true </span> or <span> false;</span> null - <span> null </span>
                aka nothing; Number - <span> 42 </span> or <span> 3.14159;</span> String - <span> "Coding Dojo Rocks"; </span>
                Array - <span> [1, 'Coding',2,'Dojo']; </span> and Object - <span> {first_name: 'Jane',last_name:'Doe'} </span>

            </li>
            <li><a href="https://www.google.com">Conditionals</a>

                When you write code, you want to perform different actions for different decisions - hitting different code blocks based on
                values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following
                conditional statements: <span>if </span> a specified condition is true, do this code in our code block; <span> else if </span>
                to specify a new condition to test, if the first condition is false; <span> else </span> we execute this block of code;

             </li>
            <li><a href="https://www.google.com">Loops</a>

                There are many different freaking kinds of loops in every programming language, but they all essentially do the same thing:
                they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you
                stop. That's a loop!

             </li>
            <li><a href="https://www.google.com">Function</a>

                Functions are an encapsulation of a code block. When we call our fucntion this will run that code block. Think of it as a list of instructions.
                As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started,
                first we screw the legs to the table top; next we place the table the right way up. Done! we finiedh our instructions.
                Sadly HAAA there are a tone more tables to do so lets call our function voer and over and over again till we die.

             </li>

           </ul>

        </div>
        <div id="advertisement">
        <p>
          For more useful information, please checkout this URL: <a href="https://www.javascript.com">Javascript</a>
        </p>
      </div>
     </div><!-- end of wrapper -->
  </body>
</html>
