<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    shinto coin game
  </h1>

<ul>
  <li>
    <h2><a [routerLink]="['home']"> Home </a></h2>
  </li>
  <li>
    <h2><a [routerLink]="['mine']"> Mine Coins </a></h2>
  </li>
  <li>
      <h2><a [routerLink]="['buy']"> Buy Coins </a></h2>
  </li>
  <li>
      <h2><a [routerLink]="['sell']"> Sell Coins</a></h2>
  </li>
  <li>
      <h2><a [routerLink]="['browse']"> Browse Ledger </a></h2>
  </li>

</ul>

<router-outlet></router-outlet>

</div>
