<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Sheet </title>
    <link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>

<script type="text/javascript">
$(document).ready(function(){

  $('form').submit(function(){

    var fullname = $('#first_name').val() + ' ' + $('#last_name').val();



    $('body').append('<div class="newContact">' +
      '<h2>' + fullname + '</h2>' +
      '<p> Click for description </p>' + '</div>');

      return false;
  });

  $(document).on('click', 'p', function(){
    $('.newContact').html('<p>' + $('#description').val() + '</p>');
  });

});

</script>
  </head>
  <body>

    <form>
      First Name:<input type="text" id="first_name" placeholder="First Name">
      Last Name:<input type="text" id="last_name" placeholder="Last Name">
      Description:
      <textarea type="text" id="description" placeholder="Enter description"></textarea>

      <input type='submit' id="submit" value='Add User'>

    </form>

  </body>
</html>
