/* Css shizzz */

body {
  width: 1000px;
  height: 600px;
  margin: 0px;

}

h1 {
  border-bottom: 2px solid black;
  width: 350px;
}


form {
  display: inline-block;
  width: 350px;
  height: 400px;
  border: 2px solid black;
  padding: 10px;
  margin: 10px;

}
form input {
  display: inline-block;
  width: 150px;
  margin: 20px;
  margin-right: 80px;

}

.newContact {
  display: inline-block;
  width: 250px;
  height: 100px;
  border: 1px solid red;
  vertical-align: top;
  margin: 0px;
  text-align: center;
  font-weight: bold;
  margin: 10px;

}

textarea{
  display: block;
  width: 200px;
  height: 100px;
  margin: 10px;
}

#rightside {
  display: inline-block;
  width: 200px;
  vertical-align: top;
  height: 700px;
  margin-top: 30px;
}
