<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pacman Demo</title>
    <style type="text/css">
    body{
      background-color: black;
    }

    div#world{
      position:relative;
    }

    div.row div{
      width: 20px;
      height: 20px;
      display: inline-block;
    }
      div.brick{
        background-color: blue;
      }

      div.coin {
        background: url('coin.gif');
        background-repeat: no-repeat;
        background-position: center;
      }

      div.empty {

      }

      div#pacman{
        background: url('pacman.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }

    </style>
  </head>
  <body>

    <div id='world'></div>

    <div id='pacman'></div>


    <div class="row">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
    </div>

    <div class="row">
      <div class="brick"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div id="pacman"></div>
      <div class="empty"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="brick"></div>
    </div>

    <div class="row">
      <div class="brick"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="brick"></div>
    </div>

    <div class="row">
      <div class="brick"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="coin"></div>
      <div class="brick"></div>
    </div>

    <div class="row">
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
      <div class="brick"></div>
    </div>

List of features to build:
1. have js display the world of brick
2. have pacman move up and down

    <script>

    var world = [
      [2,2,2,2,2,2,2,2,2,2],
      [2,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,2],
      [2,2,2,2,2,2,2,2,2,2]
    ];

    var pacman = {
      x: 20,
      y: 20
    };

    function displayWorld(){
      var output ='';

      for (var i=0; i<world.length; i++){
        output +=  "\n<div class='row'>";
        for (var j =0; j=world[i].length; j++){
          if(world[i][j] == 2)
            output += "\n\t<div class='brick'></div>";
          else if(world[i][j] == 1)
            output += "\n\t<div class='coin'></div>";
          if (world[i][j] == 0)
            output += "\n\t<div class='empty'></div>";
          }
          output += "\n</div>";
      }
      //console.log(output);
      document.getElementById('world').innerHTML = output;
    }

  function displayPacman(){
    document.getElementById('pacman').style.top = pacman.y"px";
    document.getElementById('pacman').style.left = pacman.x"px";
  }

    displayWorld();
    displayPacman();


    document.onkeydown = function(e){
      if(e.keyCode == 37){
        pacman.x -= 20;
      }
      else if(e.keyCode == 39){
        pacman.x += 20;
      }
      else if(e.keyCode == 38){
        pacman.y -= 20;
      }
      else if(e.keyCode == 40){
        pacman.y += 20;
      }
      console.log(e.keyCode);

      displayPacman();
    }
    </script>

  </body>
</html>
