<div style="text-align:center">

<h3> These pets are looking for a home </h3>

  <ul>
    <li>
        <h2><a [routerLink]="['new']"> Sick of your pet? Give them to the shelter. </a></h2>
    </li>
  </ul>

  <table>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Actions</th>
    </tr>
    <tr *ngFor="let pet of pets">
      <td>{{pet.name}}</td>
      <td>{{pet.type}}</td>
    <td>
      <button (click)="onEdit(pet)">Edit</button>
      <button (click)="onClickDetails(pet)">Details</button></td></tr>
  </table>
