#products {
  border: 2px solid lightblue;
  padding: 10px;
  margin: 5px;
  display: inline-block;
}

button {
  background-color: violet;
  color: white;
}

div {
  border-radius: 2px 2px 2px 2px;
}

img {
  width: 300px;
  height: default;
}

li {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  background-color: lightgray;
  border-radius: 3px 3px;
  width: 500px;
  height: 40px;

}

a {
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px darkgray;
  text-align: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width:700px;
    margin-left: 30px;

}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
  }
