<div style="text-align:center">


<h3> Update Pet </h3>
<form (submit)="onEditPet($event)" class="postForm"
#form="ngForm">

  <label> Name:
    <input type="text"
    name="pet.name"
    required
    minlength="3"
    [(ngModel)]= "pet.name"
    [value]="pet.name"/>
  </label>

  <label> Type:
    <input type="text"
    name="pet.type"
    required
    minlength="3"
    [(ngModel)]= "pet.type"
    [value]="pet.type"/>
  </label>

  <label> Description:
    <input type="text"
    name="pet.description"
    required
    minlength="3"
    [(ngModel)]= "pet.description"
    [value]="pet.description"/>
  </label>

  Skills (Optional):
  <label> Skill 1:
    <input
    type="text"
    name="pet.skill1"
    [(ngModel)]="pet.skill1"
    [value]="pet.skill1"
    #skill1="ngModel"
    />
  </label>
  <label> Skill 2:
    <input
    type="text"
    name="pet.skill2"
    [(ngModel)]="pet.skill2"
      [value]="pet.skill2"
    #skill2="ngModel"
    />
  </label>
  <label> Skill 3:
    <input
    type="text"
    name="pet.skill3"
    [(ngModel)]="pet.skill3"
      [value]="pet.skill3"
    #skill3="ngModel"
    />
  </label>

  <h3>
    {{name_error}} </h3>
  <h3>
    {{type_error}}
  </h3>
  <h3>
  {{description_error}}
</h3>


  <small
    class="errors"
    [hidden]="pet.name.length > 3 || (pet.name.untouched && !form.submitted)">
    Name is required (miniumum character length of 3).
  </small>

  <small
    class="errors"
    [hidden]="pet.type.length > 3 || (pet.type.untouched && !form.submitted)">
  Pet type is required and has to be longer than 3 characters.
  </small>


  <small
    class="errors"
    [hidden]="pet.description.length > 3 || (pet.description.untouched && !form.submitted)">
  Descritpion is required and must be longer than 3 characters.
  </small>

  <input type="submit" value="Edit Pet" />
</form>

<ul>
  <li>
    <button (click)="resetpage()">Reset</button>
  </li>
</ul>

</div>
