<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <title> Coding Dojo Wall </title>
    </head>
    <body>
        <div id="wrapper">
          <heading>
          <h1> Coding Dojo Wall </h1>
          <h3><u> Welcome {{ session['first_name']}} {{ session['last_name']}}  !</u> </h3>


            <form id="logoff" action='/logout' method='post'>
            <input type='submit' value='log off'>
          </heading>


          <form action='/message' method='post'>
            <h4> Post a message </h4>   <input id="message" type='textarea' name='message'>
            <input type='submit' value='Post a message'>
          </form>

              <!-- FIX THIS to displayy all messages with full name and date of when posted -->
              <!-- {% for post in all_messages %}
                <p> {{ post['message']}} </p>
              {% endfor %} -->
          {% if all_messages %}
            {% for message in all_messages %}

              <h3> {{ message['first_name']}} {{ message['last_name']}} {{ message['created_at'].strftime(' %b %d, %Y %H:%M %p')}} </h3>
               <p> {{ message['message']}} </p>
                {{message['id']}}


                    {% for comment in comments %}
                        {% if message['id'] == comment['message_id'] %}
                        <div id="comments">
                    {{comment['comment']}}
                    {{comment['created_at'].strftime(' %b %d, %Y %H:%M %p')}}
                      <h6> Commented by {{ message['first_name']}} {{ message['last_name']}} </h6>
                    </div>
                    {% endif %}
                  {% endfor %}

                <form action='/comment/{{message['id']}}' method='post'>
                    <h5> Post a comment </h5> <input id="comment" type='textarea' name='comment'>
                  <input type='submit' value='Post a comment'>
                </form>

            {% endfor %}
          {% endif %}

        </div>
    </body>
</html>
