<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Add Book and Review </title>
  </head>
  <body>
    <div id="wrapper">
    <h1> Add a New Book Title and a Review </h1>
    <a href="/books"> Home</a>  |   <a href="/"> Logout</a>

    <form action="reviewer/add" method="post">
        {% csrf_token %}
      Book Title: <input name="title" type="text">
      Author: <input name="author" type="text">
      Review: <textarea name="review"> </textarea>
      Rating: <select name="rating">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        </select>

    <input type="submit" value="Add Book and Review">
  </form>

  </div>
  </body>
</html>
