<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sortable Ninja</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
 <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">



    <script type="text/javascript">
      $(document).ready(function(){
        $('#sortable').sortable();

      });

    </script>

  </head>
  <body>
      <div id="sortable">
        <img src="sort1.png" alt="1">
        <img src="sort2.png" alt="2">
        <img src="sort3.png" alt="3">
        <img src="sort4.png" alt="4">
        <img src="sort5.png" alt="5">
      </div>
  </body>
</html>
