<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Python Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="background">
      <img src="python.png" alt="python"/>
      <div id="search">
      <p> Text Size: <span> Normal</span> | <span> Large</span>
        <div id="searchbuttons">
          <button type="button" id="inputSearch"> Search </button>
          <button type="button" id="goButton"> GO</button>
        </div>
        </div>

        <div id="menu">
          <p>
            About
          </p> <p> Downloads </p> <p> Documentation</p> <p> Community </p>
          <p> News</p> <p> Events</p>
      </div>
      <div id="bluecontents">
      <div id="bullets">
        <ul>
          <li> <span> >> </span><a href=""> Docs</a> </li>
          <li> <span> >> </span><a href=""> Audio/Visual Talks</a> </li>
          <li> <span> >> </span><a href=""> Beginner's Guide</a></li>
          <li> <span> >> </span><a href=""> Developer's Guide</a></li>
          <li> <span> >> </span><a href=""> PEP Index</a></li>
          <li> <span> >> </span><a href=""> Python Books</a></li>
          <li> <span> >> </span><a href=""> FAQ</a></li>
        </ul>

      </div>

      <div class="description">

        <p>
          First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes
          code readability. Whether for processing/analyzing data to powering many well-known applications, Python
          is not only a great language for new programmers but also powerful enough for seasoned developers building
          whatever they can think of.
        </p>
<div id="list">
        <p>
          Beautiful is better than ugly;</p>
          <p> Explicit is better than implicit; </p><p>Simple is better than complex;</p>
        <p>  Complex is better than complicated;</p><p> Readability counts;</p>
      
      </div>
        <p>
          The Zen of Python
        </p>

      </div>
    </div>
    </div>

 <div id="middle">

   <article>
     <h3> Getting Started </h3>
     <p>
       Python can be easy to pick up whether you're a first time programmer or you're
       experienced with other languages. The following pages are a useful first step to get
       on your way writing programs with Python!
     </p>

     <ul>
       <li><span>Beginner's Guide, Programmers</span> </li>
       <li><span>Beginner's Guide, Non-Programmers </span></li>
       <li><span> Code sample and snippets for Beginners</span></li>
     </ul>

   </article>
   <article>
     <h3> Applications </h3>
     <p>
       The <span> Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both
       Python's standard library and the community-contributed modules allow for endless possiblities.
     </p>
     <ul>
       <li><span> Web and INternet Development</span></li>
       <li> <span>Database Access </span></li>
       <li> <span>Desktop GUI</span></li>
       <li><span> Network Programming</span></li>
       <li><span> Software and Game Development</span></li>

     </ul>


   </article>

  </div>


    <footer>
      <div id="footer">
        <p> Help and General Contact </p>
        <p> Diversity Initiatives</p>
        <p>Submit Website Bugs</p>
        </div>
      <p><span> Copyright &copy;2001-2016 </span><p>

    </footer>
  </body>
</html>
