<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Money</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'ninja/style.css' %}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <h4> Your Gold: {{ request.session.total }} </h4>

    <div class='boxes'>
      <h3> Farm </h3>
      <h6> (earns 10-20 golds) </h6>
{% csrf_token %}
    <form action="/ninja/process_money" method="post">
      {% csrf_token %}
    <input type="hidden" name="building" value="farm" />
    <input type="submit" value="Find Gold!"/>
    </form>

    </div>

    <div class='boxes'>
        <h3> Cave </h3>
        <h6> (earns 5-10 golds) </h6>
{% csrf_token %}
        <form action="/ninja/process_money" method="post">
          {% csrf_token %}
        <input type="hidden" name="building" value="cave" />
        <input type="submit" value="Find Gold!"/>
        </form>
    </div>

    <div class='boxes'>
        <h3> House </h3>
        <h6> (earns 2-5 golds) </h6>
{% csrf_token %}
        <form action="/ninja/process_money" method="post">
          {% csrf_token %}
        <input type="hidden" name="building" value="house" />
        <input type="submit" value="Find Gold!"/>
        </form>
    </div>

    <div class='boxes'>
        <h3> Casino </h3>
        <h6> (earns/takes 0-50 golds) </h6>
{% csrf_token %}
        <form action="/ninja/process_money" method="post">
          {% csrf_token %}
        <input type="hidden" name="building" value="casino" />
        <input type="submit" value="Find Gold!"/>
        </form>
    </div>

    <div id="activities">
        <h4> Activities </h4>
        {% if request.session.farmAddMsg %}
        {% for each in request.session.farmAddMsg %}
        <h5>{{each}} </h5>
        {% endfor %}
        {% endif %}

        {% if request.session.caveAddMsg %}
        {% for each in request.session.caveAddMsg %}
        <h5>{{each}} </h5>
        {% endfor %}
          {% endif %}

        {% if request.session.houseAddMsg %}
        {% for each in request.session.houseAddMsg %}
        <h5>{{each}} </h5>
        {% endfor %}
          {% endif %}
        {% if request.session.casinoAddMsg %}
        {% for each in request.session.casinoAddMsg %}
        <h5>{{each}}</h5>
        {% endfor %}
          {% endif %}

        <div id="lost">
        {% if request.session.casinoLostMsg %}
          {% for each in request.session.casinoLostMsg %}
          <h5>{{each}} </h5>
          {% endfor %}
          {% endif %}
        </div>


    </div>

  </body>
</html>
