
body {
  background: lightgray;
}

.row {
  height: 50px;
  width: 970px;
  margin: 5px;
  border-width: 2px;
}

.row h4 {
  height: 14px;
  width: 15px;
  margin-top: -35px;
  margin-left: 17px;
}

.row p:first-child{
  color: red;
  background-color: none;
  margin: 0px;
  text-align: center;
  margin-top: 4px;
}

.row p {
  width: 50px;
  height: 50px;
  display: inline-block;
  vertical-align: top;
  color: black;
  font-size: 60%;
}

.row :nth-last-child(an+b) {
  margin-top: -20px;
}


 .rednum p {
  display: inline-block;
  width: 50px;
  height: 50px;
  vertical-align: top;
  margin: 0px;
  color: red;
  text-align: center;
}

.row1 {
  height: 50px;

}

.blue {
  width: 50px;
  height: 50px;
  border-width: 1px;
  border-color: black;
  display: inline-block;
  background-color: lightblue;
  text-align: center;

}

.blue p{
  color: black;
  margin: 0px;
  width: 50px;
  display: inline-block;
  margin-top: -18px;
}

.pink{
  width: 50px;
  height: 50px;
  border-width: 1px;
  border-color: black;
  display: inline-block;
  background-color: lightpink;
  text-align: center;
}

.pink p{
  color: black;
  margin: 0px;
  width: 50px;
  display: inline-block;
  margin-top: -18px;
}


.yellow{

}

.green{

}
