<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="row0">
      <div class="rednum">
        <p> Group Period</p> <p>1 </p><p> 2</p><p>3 </p><p> 4</p><p>5 </p><p> 6</p><p>7 </p><p> 8</p><p>9</p><p> 10</p>
        <p>11</p><p> 12</p><p>13 </p><p> 14</p><p>15 </p><p> 16</p><p>17 </p><p> 18</p>
      </div>
    </div>
    <div class="row">
    <div class="row1">
      <p> 1 </p>
      <div class="blue">
        <p> 1</p>
        <h4> H </h4>
        <p> 1.008 </p>
      </div>

    </div>

  </div>

  <div class="row">
  <div class="row2">
    <p> 2 </p>
    <div class="blue">
      <p> 3</p>
      <h4> Li </h4>
      <p> 6.54 </p>
    </div>

    <div class="blue">
      <p> 4</p>
      <h4> Be </h4>
      <p> 9,0122 </p>
    </div>

  </div>
</div>

<div class="row">
<div class="row3">
  <p> 3 </p>
  <div class="blue">
    <p> 11</p>
    <h4> Na </h4>
    <p> 22.990 </p>
  </div>

  <div class="blue">
    <p> 12</p>
    <h4> Mg </h4>
    <p> 24.305 </p>
  </div>

</div>
</div>

<div class="row">
<div class="row4">
  <p> 4 </p>
  <div class="blue">
    <p> 11</p>
    <h4> Na </h4>
    <p> 22.990 </p>
  </div>

  <div class="blue">
    <p> 12</p>
    <h4> Mg </h4>
    <p> 24.305 </p>
  </div>

</div>
</div>

<div class="row">
<div class="row5">
  <p> 5 </p>
  <div class="blue">
    <p>37</p>
    <h4>Rb</h4>
    <p> 85.468</p>
  </div>
  
  <div class="blue">
    <p> 38</p>
    <h4>Sr</h4>
    <p>87.62</p>
  </div>

<div class="pink">
  <p> 21</p>
  <h4>Sc</h4>
  <p>44.82</p>
</div>

<div class="pink">
  <p> 22</p>
  <h4>Ti</h4>
  <p>87.62</p>
</div>

<div class="pink">
  <p> 23</p>
  <h4>V</h4>
  <p>87.62</p>
</div>

<div class="pink">
  <p> 24</p>
  <h4>Cr</h4>
  <p>87.62</p>
</div>

<div class="pink">
  <p> 38</p>
  <h4>Sr</h4>
  <p>87.62</p>
</div>

<div class="pink">
  <p> 38</p>
  <h4>Sr</h4>
  <p>87.62</p>
</div>

</div>
</div>

<div class="row">
<div class="row6">
  <p> 6 </p>
  <div class="blue">
    <p>55</p>
    <h4>Cs</h4>
    <p>132.00</p>
  </div>

  <div class="blue">
    <p>56</p>
    <h4>Ba</h4>
    <p>137.33</p>
  </div>

</div>
</div>

<div class="row">
<div class="row7">
  <p> 7 </p>
  <div class="blue">
    <p> 87</p>
    <h4> Fr </h4>
    <p>[223.02]</p>
  </div>

  <div class="blue">
    <p> 88</p>
    <h4> Ra </h4>
    <p> [226.03] </p>
  </div>

</div>
</div>




  </div>
  </body>
</html>
