<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Dominion Belt </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
    <header>
      <img src="logo.png" alt="logo" id="logo"/>
      <div id="rightside">
        <div id="just_search_shit">
        <button type="button"> Corporate </button>
        <input type="text"> </input>
        <img src="search_icon.png" alt="search" id="search"/>
      </div>
      <ul>
        <li>Customers</li>
        <li> Products</li>
        <li>Investors </li>
        <li> News</li>
        <li>Careers</li>
        <li> Civism</li>
        <li>About Dominion</li>
      </ul>
      </div>

    </header>

    <div id="main_content">
      <aside>
        <div id="manage">
          <div class="blue_header">
            <h3> Manage Your Account </h3>
            <p> View/pay ebills, analyze usage and more. </p>
          </div>
          <article>
            <h4> User Name: </h4>
            <input type="text"> </input>
            <p> Forgot your user name? </p>

            <h4> Password</h4>
            <input type="text"> </input>
            <p> Forgot your password? </p>

            <div id="sign_in">
              <button type="button"> Sign In </button>
              <p> Register </p>
            </div>

          </article>

          <div id="newcustomer">
            <div class="blue_header">
              <h3> I am a New Customer </h3>
            </div>
          </div>
        </div>


      </aside>
      <img src="main_pic.png" alt="mainpic"/>
    </div>

    <div id="news_update">
      <h4> News Update: <span> Dominion to Build Solar Power Project in Georgia</span> </h4>

    </div>

    <div class="bottom_content">
      <div class="bottom_3">
        <img src="data_center.png" alt="data_center"/>
        <div class="info_align">
        <h4> Dominion Data Center Services </h4>
        <p> Data centers are a growing segment of our Virginia customer base. </p>
      </div>
      </div>
      <div class="bottom_3">
        <img src="green_solutions.png" alt="green"/>
        <div class="info_align">
        <h4> Green Solutions </h4>
        <p> Save money, use energy efficiently and help the environment. </p>
      </div>
      </div>

      <div class="bottom_3">
        <img src="promise.png" alt="promise"/>
        <div class="info_align">
        <h4> A promise is a Promise </h4>
        <p> If Gov. Malloy breaks his word, Connecticut electric rates could rise. </p>
      </div>
      </div>
    </div>

    <div id="bottom_menu">
      <p> Help</p> <p> Legal Terms and Conditions </p> <p> Privacy </p>
      <p> Para Servirlos</p> <p> Contact Us</p><p>Diversity</p><p> NYSE: (April 2, 1013)
         <b> D 58.75 </b> <span> +0.13 </span> </p>

  </div>

  </div>
  </body>
</html>
