/*css style sheet*/


#wrapper {
  width: 1000px;
  height: 636px;
  background-color: #1f446d;
  border-left-color: #1b4d86;
  border-left-style: solid;
  border-left-width: 2px;
  border-right-color: #1b4d86;
  border-right-style: solid;
  border-right-width: 2px;
  border-bottom-color: #1b4d86;
  border-bottom-style: solid;
  border-bottom-width: 2px;
}
header {
  background-color:#ebe9e5;
  width: 1005px;
  height: 80px;
  margin-left: -2px;
}



#logo {
    margin: 10px;
}

#rightside button{
  display: inline-block;
  vertical-align: top;
  width: 100px;
  background-color: #1b4d86;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  color: white;
  margin-left: 5px;
  margin-right: 40px;
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  font-size: 80%;
  text-align: left;

}

header input {
  display: inline-block;
  vertical-align: top;
  width: 180px;
  border-radius: 7px;
  margin-left: 10px;
}

#search {
  display: inline-block;
  vertical-align: top;
  width: 25px;
  height: auto;
  margin-right: 20px;
  margin-left: 10px;
}

#just_search_shit {
  width: 480px;
  height: 30px;
  margin-left: 210px;

}

ul {
  display: inline-block;
  vertical-align: top;
  width: 600px;
  height: 100px;
  padding: 0px;
  margin-right: 80px;
  margin-top: 0px;
}

ul li {
  display: inline;
  width: 50px;
  text-decoration: none;
  border-right-color: gray;
  border-right-style: inset;
  border-right-width: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

ul li:last-child {
  border-right-style: none;
}

#rightside {
  display: inline-block;
  width: 530px;
  height: 80px;
  margin-left: 200px;
  margin-top: 20px;
  vertical-align: top;
}

aside {
  display: inline-block;
  height: 335.88px;
  width: 290px;
  background: linear-gradient(#3774bd,#1f446d);
}


#main_content {
  display: inline-block;
  width: 1000px;
  height: 340px;
  margin-bottom: 20px;

}

#manage {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  height: 335.88px;
  width: 230px;
}

#manage article {
  background-color: #d4dbe4;
  width: 223px;
  height: 180px;
  padding-left: 20px;
  padding-top: 20px;
}

article input {
  width: 180px;
  border-radius: 8px;
  margin-bottom: 5px;
}

#manage article h4{
  margin: 0px;
  width: 100px;
  margin-right: 0px;
}

#manage article p {
  margin: 0px;
  font-size: 70%;
  color: #2e70bc;
  width: 200px;
  margin-bottom: 10px;
  font-weight: bold;
}

.blue_header {
  width: 235px;
  height: 50px;
    background: linear-gradient(#144173, #2565ad);
    border-color: white;
    border-width: 1px;
    border-style: solid;
    padding-left: 5px;
}

.blue_header h3 {
  color: white;
  text-align: center;
  width: 230px;
  height: 30px;
  padding-top: 5px;
  margin-bottom: -10px;
  margin-top: 0px;
}

#newcustomer {
  margin-top: 20px;
  text-align: center;
}

.blue_header p{
  color: white;
  display: inline-block;
  font-size: 80%;
  margin: 0px;
  margin-top: -10px;
  font-family: "Arial Narrow", Arial, sans-serif;
  text-align: center;
  margin-left: 20px;

}

#sign_in {
  display: inline-block;
  margin-top: 10px;
  height: 20px;
  width: 200px;
}

#sign_in button {
  background: linear-gradient(gray, darkgray, lightgray);
  color: white;
  border-radius: 8px;
  width: 80px;
}

#sign_in p {
  height: 20px;
  width: 80px;
  display: inline;
  font-size: 30px;
}

#main_content img {
  display: inline-block;
  vertical-align: top;
  width: 550px;
  height: auto;
}

#news_update {
  display: inline-block;
  width: 984px;
  height: 35px;
  background-color: #d4dbe3;
  padding-left: 15px;
  padding-top: 10px;
  border-color: white;
  border-style: solid;
  border-width: 1px;
  box-shadow: 2px 2px 2px .3;
}

#news_update h4 {
  display: inline;
  margin-left: 20px;
  height: 50px;
}

#news_update span {
  display: inline;
  color: blue;
  height: 50px;
}

.bottom_content {
  width: 1000px;
  height: 100px;
  display: inline-block;
  padding: 20px;
  margin-left: 10px;
  margin-bottom: 11px;
}

.bottom_3 {
  display: inline-block;
  vertical-align: top;
  height: 110px;
  width: 300px;
  background: white;
  border-style: solid;
  border-color: gray;
  border-width: 2px;
  margin-right: 10px;
}

.bottom_3 img {
  margin: 10px;
  width: 80px;
  height: 80px;
}

.bottom_3 h4 {
  display: inline-block;
  vertical-align: top;
  padding-top: 10px;
  width: 180px;
  margin: 0px;
}

.bottom_3 p {
  display: inline-block;
  vertical-align: top;
  width: 160px;
  height: 80px;
  color: lightblue;
  margin: 0px;
}

.info_align {
  display: inline-block;
  vertical-align: top;
  height: 100px;
  width: 190px;
}

#bottom_menu {
  height: 20px;
  width: 990px;
  display: inline-block;
  background: #dad6ce;
  padding: 5px;
  border-style: solid;
  border-color: gray;
  border-width: 1px;
  border-top-style: none;
  margin-left: -2px;
}

#bottom_menu p {
  display: inline;
  margin: 0px;
  padding-left: 10px;
  border-right-color: gray;
  border-right-style: solid;
  border-right-width: 1px;
  padding-right: 8px;
}

#bottom_menu p:last-child {
  display: inline;
  margin-left: 112px;
  border-left-color: gray;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: none;
}

#bottom_menu p:nth-last-of-type(2){
  border-right-style: none;
}

#bottom_menu span {
  color: green;
  font-weight: bold;
}
