
form {
  width: 400px;
  height: 300px;
  display: inline-block;
}

input {
  margin-right: 200px;
  display: inline-block;
  width: 250px;
  height: 30px;
}


#wrapper {
  padding: 20px;
  width: 600px;
  height: 600px;

}

#logoff {
  height: 100px;
  width: 50px;
  display: inline;
  border: 2px solid gray;
}

#messages {
  width: 500px;
  height: 300px;
  display: inline-block;

}

#comments {
  width: 300px;
  height: 100px;
  display: inline-block;
  background-color: lightblue;
  border: 2px solid navy;
  padding: 10px;
}
