<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Simply Responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="container">
      <div class="media">
        <h4> @media queries</h4>
      </div>

      <div class="CSS">
        CSS uses the @media rule to do all this shizz and information about the device
        being used to access the website for example bleah balh
        bloo bloo blaskdfjsk
        Blaksjdflksjdfklsjsdlfkjs

      </div>


      <div class="yellow">
        <div class="lg-1">
          Desktop: width <b> greater than or equal to 1024px </b>
        </div>

        <div class="med-1">
          Tablet: Width <b> between 481 px and 1023px </b>
        </div>

        <div class="sm-1">
          Phone: Width <b> less than or equal to 480px</b>
        </div>

      </div>


    </div>
  </body>
</html>
