
#container div {
  padding: 10px;
}

.media  {
  background-color: gray;
  border-color: yellow;
  border-style: solid;
  border-width: 1px;
  margin-bottom: 20px;
  font-size: 120%;
}

.CSS {
  background-color: lightgray;
  border-color: yellow;
  border-style: solid;
  border-width: 1px;
  margin-bottom: 20px;
}

.yellow {
  background-color: lightyellow;
  border-color: yellow;
  border-style: solid;
  border-width: 1px;
}

@media only screen and (max-width: 480px){
  .med-1 {
    display:none;
  }
  .lg-1 {
    display:none;
  }
}


@media only screen and (min-width: 481px){
  .sm-1 {
    display: none;
  }
  .lg-1 {
    display: none;
  }
}

@media only screen and (min-width: 1024px){
  .sm-1 {
    display:none;
  }
  .med-1 {
    display:none;
  }
}
