<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weather App </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>

    <script src="weather.js"></script>

  </head>
  <body>
    <div id="wrapper">
    <h2> Weather Application </h2>

    <form>
    <input id="search" type="text" placeholder="Type your city">
    <input type="submit" id="submit" value="Search Weather">
  </form>

    <div id="displayCity"></div>
    <div id="weatherInfo"></div>


  </div>
  </body>
</html>
