<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <title>EDITED Full Friends</title>
    </head>
    <body>
        <div id="wrapper">
            <h2> New List of All Friends </h2>
            <table class="table">
              <th> Name</th>
              <th> Age</th>
              <th> Friend Since</th>
            {% for each in friends: %}
              <td> {{ friend['name'] }}</td>
              <td> {{ friend['age'] }}</td>
              <td> {{ friends['friend_since']}}</td>
            </table>
            {% endfor %}
        </div>
    </body>
</html>
