<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <title>Full Friends</title>
    </head>
    <body>
        <div id="wrapper">
            <h2> Full Friends </h2>
            <table class="table">
              <th> Name</th>
              <th> Age</th>
              <th> Friend Since</th>

              {% for friend in all_friends: %}

              <tr>
                <td> {{friend['name'] }} </td> <td> {{ friend['age'] }}</td> <td> {{ friend ['friend_since']}} </td> </tr>
              {% endfor %}
            </table>


            <h3>Add a Friend</h3>
              <form action='/add_friends' method='POST'>
                <label for="name"> Name: <input type="text" name="name" id="name"></label>
                <label for="age"> Age: <input type="text" name="age" id="age"></label>
                <input type="submit" value="Submit">
            </form>

        </div>
    </body>
</html>
