<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Edit Users</title>
  </head>
  <body>
    <div id="wrapper">
    <h1> Edit User {{user_id}} </h1>

    <form action="/users/{{user_id}}/edit" method="post">
      First name: <input name="first_name" type="text">
      Last name: <input name="last_name" type="text">
    <input type="submit" value="Edit/Update">
  </form>

    <a href="/users/<user_id>"> Show</a>  |    <a href="/"> Go Back</a>
  </div>
  </body>
</html>
