

<div>
<h2> Create a New Product </h2>
<form (submit)="onSubmitNew($event)"
class="postForm"
#form="ngForm">
  <p> {{product | json}}</p>
  <label> Name:
    <input
    type="text"
    name="product.name"
    [(ngModel)]="product.name"
    required
    #name="ngModel"
    />
  </label>

  <label> Qty:
    <input
    type="text"
    min="0"
    name="product.quantity"
    [(ngModel)]="product.quantity"
    #quantity="ngModel"
    />
  </label>
  <label> Price:
    <input
    type="number"
    min="0"
    name="product.price"
    [(ngModel)]="product.price"
    required
    #price="ngModel"
    />
  </label>


  <h3>
    {{name_error}} </h3>
  <h3>
    {{price_error}}
  </h3>

  <h3>
  {{quantity_error}}
</h3>

  <small
    class="errors"
    [hidden]="product.name.valid || (product.name.untouched && !form.submitted)">
    Name is required (miniumum character length of 3).
  </small>

  <small
    class="errors"
    [hidden]="product.price.valid || ((product.price !=0) && !form.submitted)">
  Price is required, Cannot be 0.
  </small>

  <small
    class="errors"
    [hidden]="product.quantity.valid || ((product.quantity !=0) && !form.submitted)">
  Quantity is required, Cannot be 0.
  </small>

  <input type="submit" id ="{{state}}" value="Create" />

</form>
</div>
