/* Css shizzz */


table {
  border: 2px solid black;
  padding: 10px;
  width: 600px;
  height: 100px;

}

th {
  display: inline;
  margin-right: 50px;
}

td {
 display: inline-block;
 background-color: lightpink;
 width: 125px;
 height: 80px;
 border: 2px solid purple;
}

tr {
  display: inline-block;
  height: 100px;
  width: 550px;
}

h1 {
  border-bottom: 2px solid black;
  width: 350px;
}


form {
  display: inline-block;
  width: 350px;
  height: 400px;
  border: 2px solid black;
  padding: 10px;
}
form input {
  display: inline-block;
  width: 150px;
  margin: 20px;
  margin-right: 80px;

}
