<html>
    <head>
       <title>Great Number Game</title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
      <h1>Hear Ye Hear Ye Its da Great Number Game</h1>
      <h3>I am thinking of a number between 1 and 100</h3>
      <h3> Take a friggen guess</h3>
        {% if session['msg1'] == "Too low!" or session['msg1']  == "Too high!" %}
        <div id="wrong"> {{msg1}} </div>
        {% elif session['msg1'] == "You got it right!" %}

        <div id="right"> {{guess}} {{msg1}}

          <form action='/reset' method ='post'>
            <input type='submit' value='Play Again!'>
          </form>
        </div>
        {% endif %}

      <form action='/guess' method='post'>
          <input type='text' name='guess'>


          <input type='submit' value='Submit'>
      </form>
    </body>
</html>
