<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
  <title>find your new favorite drink</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="redsolocupLFblog.png">
</head>
<body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZvBY1w-W1hVHc04YVYUmXCNy4-tAQTXU"></script>

  <app-root></app-root>
</body>
</html>
