

<div id="new">
<h2> This pet has GOT  to go </h2>
<form (submit)="onSubmitNew($event)"
class="postForm"
#form="ngForm">
  <label> Name:
    <input
    type="text"
    name="pet.name"
    [(ngModel)]="pet.name"
    required
    minlength= "2"
    #name="ngModel"
    />
  </label>

  <label> Type:
    <input
    type="text"
    name="pet.type"
    [(ngModel)]="pet.type"
    required
    minlength= "2"
    #type="ngModel"
    />
  </label>

  <label> Description:
    <input
    type="text"
    name="pet.description"
    [(ngModel)]="pet.description"
    required
    minlength= "2"
    #description="ngModel"
    />
  </label>
<span>  (Optional): </span>
    <div id="skills">
  
  <label> Skill 1:
    <input
    type="text"
    name="pet.skill1"
    [(ngModel)]="pet.skill1"
    #skill1="ngModel"
    />
  </label>
  <label> Skill 2:
    <input
    type="text"
    name="pet.skill2"
    [(ngModel)]="pet.skill2"
    #skill2="ngModel"
    />
  </label>
  <label> Skill 3:
    <input
    type="text"
    name="pet.skill3"
    [(ngModel)]="pet.skill3"
    #skill3="ngModel"
    />
  </label>
</div>

  <h3>
    {{name_error}} </h3>
  <h3>
    {{type_error}}
  </h3>
  <h3>
  {{description_error}}
</h3>

  <small
    class="errors"
    [hidden]="pet.name.length > 3 || (pet.name.untouched && !form.submitted)">
    Name is required (miniumum character length of 3).
  </small>

  <small
    class="errors"
    [hidden]="pet.type.length > 3 || (pet.type.untouched && !form.submitted)">
  Pet type is required and has to be longer than 3 characters.
  </small>


  <small
    class="errors"
    [hidden]="pet.description.length > 3 || (pet.description.untouched && !form.submitted)">
  Descritpion is required and must be longer than 3 characters.
  </small>

  <input type="submit" value="Add Pet" />

</form>

<ul>
  <li>
      <h2><a [routerLink]="['/']"> Cancel </a></h2>
  </li>
</ul>

</div>
