h3 {
  color: red;
}



#new {
  border: 2px dashed pink;
  width: 700px;
  height: 500px;
  padding: 10px;
  margin: 10px;
}

label {
  display: inline-block;
  width: 200px;
}

input {

  display: inline;
}

#skills {
  display: inline-block;
  width: 400px;
  height: 200px;
  padding: 4px;

}

li, button {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  background-color: lightgray;
  border-radius: 3px 3px;
  width: 180px;
  height: 40px;

}

span {
  margin-left: 20px;
}

a, button {
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px darkgray;
  text-align: center;
}

#false {
  display: none;
}
