<div style="text-align:center">

<h3> Product List </h3>

  <ul>
    <li>
        <h2><a [routerLink]="['new']"> Add New Product </a></h2>
    </li>
  </ul>

  <table>
    <tr>
      <th>id</th>
      <th>Name</th>
      <th>Qty</th>
      <th>Price</th>
      <th>Actions</th>
    </tr>
    <tr *ngFor="let product of products">
      <td>{{product._id}}</td>
      <td>{{product.name}}</td>
      <td>{{product.quantity}}</td>
      <td>{{product.price}}</td>
    <td>
      <button (click)="onEdit(product)">Edit</button>
      <button (click)="onClickDetails(product)">Details</button></td></tr>
  </table>
