<html>
  <head>

    <title>Result </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'session_words/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
      <a href="/session_words/clear"> Go back! </a>
      <h4> Theeese words are my own I LOVE YOU !</h4>


      <div id="{{request.session.info.color}}">
        <div id="{{request.session.info.big}}">
            <p> {{ request.session.info.word}} </p>
        </div>
        </div>
        <p> added at {{request.session.info.time}} </p>
      <p> {{ request.session.info.color}} </p>






  </body>
</html>
