<html>
  <head>

    <title>Checkout! </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'amadon/style.css' %}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>

      <h4> Thank you for your business!</h4>

      <p> We charged your credit card for {{ request.session.product_price}} </p>

        <p> You have ordered {{request.session.currentquantity}} items so far and spent
      {{ request.session.currenttotal}} </p>


  <a href="/amadon"> Go back! </a>
  </body>
</html>
