body {
  background-color: lightblue;
}

.login {
  border: 2px dashed lightpink;
  width: 400px;
  padding: 10px;
  margin: 10px;
}

.register {
  border: 2px dashed pink;
  width: 400px;
  padding: 10px;
  margin: 10px;
}

#reg_error {
  display: inline-block;
  color: yellow;
  font-weight: bold;
}

h1 {
  color: lavender;
  text-transform: lowercase;
  margin-left: 50px;
}

form  { display: table;  }
form p{ display: table-row;  }
label { display: table-cell; text-align: right; }
input { display: table-cell;}
