<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja to Cat Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


<script>
  $(document).ready(function(){

    $('img').click(function(){

      var catpic = $(this).attr('data-alt-src');

      $(this).attr('src', catpic);
    });






  });

</script>

  </head>
  <body>
    <div id="container">
      <img src='ninja0.png' data-alt-src='cat0.png'><br />
      <img src='ninja1.png' data-alt-src='cat1.png'><br />
      <img src='ninja2.png' data-alt-src='cat2.png'><br />
      <img src='ninja3.png' data-alt-src='cat3.png'><br />
      <img src='ninja4.png' data-alt-src='cat4.png'><br />

    </div>
  </body>
</html>
