/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
 display: inline-block;

}
#header{
 height: 150px;
 background-color: green;

}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-top: 20px;
 display: inline-block;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 float: right;
 display: inline-block;
 margin-top: 20px;
 padding-left:20px;

}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-top: 12px;
 padding-left: 10px;
 margin-right: 10px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;

 margin-top: 20px;
}
