
<div id="wrapper">

  <ul>
    <li>
        <h2><a [routerLink]="['/']"> Home </a></h2>
    </li>
  </ul>
<h1> Details about {{pet.name}} </h1>
  <h3>Pet Type: {{pet.type}}</h3>
  <h3>Pet Description:  {{pet.description}}</h3>
  <h3> Skills: </h3>
  <div id="skills">
  <h3>  {{pet.skill1}} </h3>
  <h3> {{pet.skill2}}</h3>
  <h3> {{pet.skill3}} </h3>
  </div>
  <h3> Likes: {{pet.likes}} </h3>


<button
(click)="onButtonClickDelete(pet._id)">Adopt this pet!</button>

<button [disabled]="disableLike"
(click)="addLike(pet._id)">Like this pet</button>

</div>
