<html>
    <head>
       <title>Dojo Survey</title>
    </head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <body>
      <div id="reg">
      <h1>Registration</h1>
      <h3>Fill out the Following</h3>

      <form action='/info' method='post'>
          E-mail: <input type='text' name='email'>
          First Name: <input type='text' name='first_name'>
          Last Name: <input type='text' name='last_name'>

          Password: <input type='text' name='pw'>
          Confirm Password: <input type='text' name='checkpw'>

        <input type='submit' value='Submit!'>
      </form>
    </div>
    </body>
</html>
