<html>
    <head>
        <meta charset="utf-8">
        {% load static %}
        <link rel="stylesheet" href="{% static 'semi_restful/style.css' %}" media="screen" title="no title"  charset="utf-8">
 {% load static %}
    </head>
    <body>
        <div id="wrapper">
        <h1> Users </h1>

        <table id="users">
          <tr>
            <th>id</th>
            <th> Full Name</th>
            <th> Email </th>
            <th> Created At </th>
            <th> Actions </th>
          </tr>
          {% for user in users %}
          <tr>
            <td>{{user.id}}</td>
            <td><a href="/semi_restful/{{user.id}}/show">{{user.first_name}} {{user.last_name}}</a></td>
            <td> {{user.email}}</td>
            <td>{{user.created_at}}</td>

            <td> <a href="/semi_restful/{{user.id}}/show">Show</a>
               <a href="/semi_restful/{{user.id}}/showedit">Edit </a>
                <a href="/semi_restful/{{user.id}}/delete">Delete</a> </td>
          </tr>
          {% endfor %}

        </table>

        <a href="/semi_restful/new"> Add a new user</a>

        </div>
    </body>
</html>
