<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Users New</title>
  </head>
  <body>
    <div id="wrapper">
    <h1> Add a new user </h1>

    <form action="/semi_restful/create" method="post">
        {% csrf_token %}
      First name: <input name="first_name" type="text">
      Last name: <input name="last_name" type="text">
      Email: <input name="email" type="text">
    <input type="submit" value="Create">
  </form>

    <a href="/semi_restful"> Go Back</a>
  </div>
  </body>
</html>
