<html>
    <head>
        <meta charset="utf-8">
        {% load static %}
        <link rel="stylesheet" href="{% static 'course/style.css' %}" media="screen" title="no title"  charset="utf-8">
 {% load static %}
    </head>
    <body>
        <div id="wrapper">
        <h1> Add a new course </h1>
        <form action="/course/create" method="post">
          {% csrf_token %}
          Name: <input name="name" type="text">
          Description: <input name="desc" type="text">
          <input type="submit" value="Add">
        </form>

        <table id="courses">
          <tr>
            <th>Course Name</th>
            <th> Description</th>
            <th> Date Added </th>
            <th> Actions </th>
          </tr>
          {% for course in courses %}
          <tr>
            <td>{{course.name}}</td>
            <td>{{course.desc}}</td>
            <td> {{course.date_added}}</td>
            <td> <a href="/course/destroy/{{course.id}}/">remove</a></td>
          </tr>
          {% endfor %}

        </table>



        </div>
    </body>
</html>
