<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Thrones</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>

  </head>
  <body>
    <div id="wrapper">
      <img id="stark" src="stark.jpg" alt="stark">
      <img id="tar" src="targaryen.jpg" alt="tar">
      <img id="lan" src="lannister.jpg" alt="lan">
      <img id="bar" src="baratheon.png" alt="bar">

      <div id="details">

      </div>


    </div>
    <script src="gameofthrones.js"></script>
  </body>
</html>
